APP_ENV=local
APP_DEBUG=true
APP_KEY=kpxPHAD0ngCLvzSec8LeGBTZcjSvK8Le
APP_URL=http://jobboard.dev

APP_NAME='DevOps.Jobs'
APP_LOGO='img/logo.png'
JOB_TYPE="DevOps"
ADMIN_EMAIL="contact@devops.jobs"
REPORT_EMAIL="contact@devops.jobs"

RSS_TITLE="DevOps.jobs"
RSS_DESCRIPTION="Latest jobs from DevOps.jobs"

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=jobboard
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

TWITTER_URL="https://twitter.com/OnlyDevopsJobs"
TWITTER_HANDLE="@OnlyDevOpsJobs"
TWITTER_CONSUMER_KEY=qfchDJezkEltqPZ8sydPipa02
TWITTER_CONSUMER_SECRET=XOWTWw2JnaH3MDCRCwVDytvDQS1JhED4uLE6sHtcfEUq7XyVxi
TWITTER_ACCESS_TOKEN=753968017328005120-CmFsnV1cOXWXaCZc41sZNtkbX0DbyJj
TWITTER_ACCESS_TOKEN_SECRET=Ke4IHPlnB1btrj2XIZ5c8cdXuHDVwIkwYLLfuWUgu9itf

STRIPE_SECRET_KEY=sk_test_NqUS0sCnv9J8T02Vlctlvgzc
STRIPE_PUBLIC_KEY=pk_test_Fn7vzVtXVcUpHY4hlhNlFIVR

FILESYSTEM=s3
AWS_KEY=AKIAIR2RJWORUGHD4YKA
AWS_SECRET=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
AWS_REGION=us-west-2
AWS_BUCKET=voyant
S3_BASEPATH=https://s3-us-west-2.amazonaws.com/voyant/

BASE_PRICE=20000
FEATURE_PRICE=5000