APP_ENV=local
APP_DEBUG=true
APP_KEY=kpxPHAD0ngCLvzSec8LeGBTZcjSvK8Le
APP_URL=http://jobboard.dev

APP_NAME='DevOps.Jobs'
APP_LOGO='img/logo.png'
JOB_TYPE="DevOps"
ADMIN_EMAIL="contact@devops.jobs"
REPORT_EMAIL="contact@devops.jobs"

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=jobboard
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

TWITTER_URL="https://twitter.com/OnlyDevopsJobs"
TWITTER_HANDLE="@OnlyDevOpsJobs"
TWITTER_CONSUMER_KEY=dmtmNBPv7pyXwKtYDvM0xe
TWITTER_CONSUMER_SECRET=onqTdhd55Wq7TeVKdcwKypSB89LfW0SRy7aSeXUYSdyxQYg
TWITTER_ACCESS_TOKEN=722474284019354-kpGBeEFDcUwtRHgSabJv5CPJGId
TWITTER_ACCESS_TOKEN_SECRET=VsfkULRrawnid3oNyaLemcSnna74op0zUqYD3yeW1D

STRIPE_SECRET_KEY=sk_test_NqUS0sCnv9J8T02Vlctlvgzc
STRIPE_PUBLIC_KEY=pk_test_Fn7vzVtXVcUpHY4hlhNlFIVR

FILESYSTEM=s3
AWS_KEY=AKIAIR2RJWORUGHD4YKA
AWS_SECRET=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
AWS_REGION=us-west-2
AWS_BUCKET=voyant
S3_BASEPATH=https://s3-us-west-2.amazonaws.com/voyant/

BASE_PRICE=20000
FEATURE_PRICE=5000