APP_ENV=local
APP_DEBUG=true
APP_KEY=kpxPHAD0ngCLvzSec8LeGBTZcjSvK8Le
APP_URL=http://jobboard.dev

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=jobboard
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

STRIPE_SECRET_KEY=sk_test_NqUS0sCnv9J8T02Vlctlvgzc
STRIPE_PUBLIC_KEY=pk_test_Fn7vzVtXVcUpHY4hlhNlFIVR

FILESYSTEM=s3
AWS_KEY=AKIAIR2RJWORUGHD4YKA
AWS_SECRET=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
AWS_REGION=us-west-2
AWS_BUCKET=voyant
S3_BASEPATH=https://s3-us-west-2.amazonaws.com/voyant/

BASE_PRICE=20000
FEATURE_PRICE=5000